{
  "name": "aellanotfbchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desiba-1/aellanotesfbbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desiba-1/aellanotesfbbot/issues"
  },
  "homepage": "https://github.com/desiba-1/aellanotesfbbot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "axios": "^0.19.1",
    "cookie-parser": "^1.4.4",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "thousands": "^1.0.1"
  }
}
